# BlueScreenSimulatorPlus-Android

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/eu/markustegelane/bssp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/markustegelane/bssp/: BOOTMGR.java  BlueScreen.java  CodeEdit.java  ErrorCodeEditor.java  FirstFragment.java  HelpActivity.java  JupiterBSOD.java  LegacyBSOD.java  MainActivity.java  MainFragment.java  ModernBSOD.java  NTCodeEdit.java  SecondFragment.java  SettingsActivity.java  StringEdit.java  Win11BSOD.java  Win7BSOD.java  devTextDisplay.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_bootmgr.xml  activity_code_edit.xml  activity_dev_text_display.xml  activity_error_code_editor.xml  activity_help.xml  activity_jupiter.xml  activity_legacy.xml  activity_main.xml  activity_modern.xml  activity_ntcode_edit.xml  activity_string_edit.xml  activity_win11_bsod.xml  activity_win7_bsod.xml  add_hashtable.xml  content_code_edit.xml  content_main.xml  culprit_chooser.xml  ecode_maker.xml  file_name_view.xml  fragment_first.xml  new_view.xml
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: bsod_qr.xml  playbutton.xml  question.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/raw/: fullscreen_docs_en.md  fullscreen_docs_et.md  help_docs_en.md  help_docs_et.md  specifics_docs_en.md  specifics_docs_et.md
app/src/main/res/values/: bsod_qr_background.xml  playbutton_background.xml  preloaded_fonts.xml  question_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/eu/markustegelane/bssp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
