plugins {
    id 'com.android.application'
}

android {
    namespace 'eu.markustegelane.bssp'
    compileSdk 34

    defaultConfig {
        applicationId "eu.markustegelane.bssp"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
    buildFeatures {
        viewBinding true
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.8.2'
    implementation 'androidx.navigation:navigation-ui:2.8.2'
    implementation "com.google.code.gson:gson:2.10.1"
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'
    implementation 'androidx.preference:preference:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

}