<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryVariant"
        android:id="@+id/appBarLayoutMain"

        android:theme="@style/Theme.BlueScreenSimulatorPlus.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.BlueScreenSimulatorPlus.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include
        layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/simulateFloater"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="@dimen/default_slider_margin"
        android:backgroundTint="?attr/colorSecondary"
        android:contentDescription="@string/execute"
        android:fitsSystemWindows="false"
        android:foreground="@mipmap/playbutton_foreground"
        app:rippleColor="?attr/colorSecondaryVariant" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/luckyFloater"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="@dimen/default_slider_margin"

        android:backgroundTint="?attr/colorSecondary"
        android:contentDescription="@string/random"
        android:fitsSystemWindows="false"
        android:foreground="@mipmap/question_foreground"
        app:layout_dodgeInsetEdges="left|bottom"
        app:rippleColor="?attr/colorSecondaryVariant" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>