<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#008"
    android:theme="@style/ThemeOverlay.BlueScreenSimulatorPlus.FullscreenContainer"
    tools:context=".Win7BSOD">

    <ImageView
        android:id="@+id/bsodWindow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@color/black" />
</FrameLayout>