<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40sp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49"
        app:layout_constraintVertical_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/osLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/os" />

            <Spinner
                android:id="@+id/winSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:entries="@array/OperatingSystems"
                android:labelFor="@id/osLabel"
                android:minWidth="250dp"
                android:minHeight="50dp" />

            <TextView
                android:id="@+id/eCodeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/errorCode" />

            <Spinner
                android:id="@+id/ecodeSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/ErrorCodes"
                android:labelFor="@id/eCodeLabel"
                android:minWidth="250dp"
                android:minHeight="50dp"
                android:spinnerMode="dialog" />


            <Spinner
                android:id="@+id/nineXSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/NineXErrors"
                android:padding="10sp"
                android:visibility="gone" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:alignContent="flex_start"
                app:alignItems="flex_start"
                app:flexWrap="wrap">

                <Switch
                    android:id="@+id/insiderCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20sp"
                    android:gravity="center"
                    android:minHeight="60sp"
                    android:text="@string/insiderPreviewCheck"
                    tools:ignore="RtlHardcoded,UseSwitchCompatOrMaterialXml" />

                <Switch
                    android:id="@+id/autoCloseCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20sp"
                    android:checked="true"
                    android:minHeight="60sp"
                    android:text="@string/autoClose"
                    tools:ignore="RtlHardcoded,UseSwitchCompatOrMaterialXml" />

                <Switch
                    android:id="@+id/showDetailsCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20sp"
                    android:checked="true"
                    android:minHeight="60sp"
                    android:text="@string/showDetails"
                    tools:ignore="RtlHardcoded,UseSwitchCompatOrMaterialXml" />

                <Switch
                    android:id="@+id/showParCodes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20sp"
                    android:checked="false"
                    android:minHeight="60sp"
                    android:text="@string/showPars"
                    tools:ignore="RtlHardcoded,UseSwitchCompatOrMaterialXml" />
                <Switch
                    android:id="@+id/serverScreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20sp"
                    android:checked="false"
                    android:minHeight="60sp"
                    android:text="@string/serverEdition"
                    tools:ignore="RtlHardcoded,UseSwitchCompatOrMaterialXml" />

            </com.google.android.flexbox.FlexboxLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:alignContent="flex_start"
                    app:alignItems="flex_start"
                    app:flexWrap="wrap">


                    <Button
                        android:id="@+id/executeButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="20sp"
                        android:layout_weight="0"
                        android:text="@string/execute" />

                    <Button
                        android:id="@+id/ntCodeEditButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20sp"
                        android:layout_weight="1"
                        android:text="@string/ntEdit" />

                    <Button
                        android:id="@+id/codeEditButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20sp"
                        android:layout_weight="1"
                        android:text="@string/codeEdit" />

                    <Button
                        android:id="@+id/advancedOptionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20sp"
                        android:layout_weight="1"
                        android:text="@string/advOption" />
                </com.google.android.flexbox.FlexboxLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="0"
                        android:text="@string/developer" />



                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:alignContent="flex_start"
                        app:alignItems="flex_start"
                        app:flexWrap="wrap">


                        <Button
                            android:id="@+id/dispJson"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20sp"
                            android:layout_weight="0"
                            android:text="Display JSON data (DEV)" />

                        <Button
                            android:id="@+id/resetSettings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20sp"
                            android:layout_weight="0"
                            android:text="Reset all settings (DEV)" />

                        <Button
                            android:id="@+id/settingsButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20sp"
                            android:layout_weight="0"
                            android:text="@string/settingsButton" />
                    </com.google.android.flexbox.FlexboxLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>